<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-1.11.3.js"></script>
    <title></title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="nav">
            <h3>Noteworthy Projects:</h3>
            <dl>
                <dt><a href = 'https://github.com/yycho0108/OlinSchedulerPy' prev = 'https://raw.githubusercontent.com/yycho0108/OlinSchedulerPy/master/img/schedule.png'>Olin Scheduler</a></dt>
                <dd>(Python3/Qt4) : Graphic UI, Web Scraping</dd>
                <dd>Software for Visualization of Olin Courses.</dd>
                <dt><a href = 'https://github.com/yycho0108/FireBubble' prev="">FireBubble</a></dt>
                <dd>(C++,WINAPI) : Game, Color Detection, Customization</dd>
                <dd>Game that extends on the arcade game 'PuzzleBobble'</dd>
                <dt><a href = 'https://github.com/yycho0108/PuzzleMaker' prev="">Puzzle Maker</a></dt>
                <dd>(C++,WINAPI) : Image Analysis, Interaction</dd>
                <dd>Software that creates a puzzle from an image</dd>
                <dt><a href = 'https://github.com/yycho0108/ASCII_ART' prev="">ASCII Art Generator</a></dt>
                <dd>(C++,WINAPI) : Image Analysis, Customization</dd>
                <dd>Software that creates an ASCII-ART from an image</dd>
                <dt><a href = 'https://github.com/yycho0108/OpenGL_Framework' prev="">OpenGL Framework</a></dt>
                <dd>(C++,OpenGL) : Framework, OOP, Library</dd>
                <dd>Simple framework that eases the use of OpenGL through abstraction</dd>
                <dd></dd>
            </dl>
        </div>
        <div class="preview">
            <img id = "prev" src="" width="100%" height="100%"/>
        </div>
    </div>
</div>
</body>
</html>